Project/FWK.SharedResources.module/Schemas/envelope.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns="http://www.project.com/common/envelope/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.project.com/common/envelope/1.0" version="1.0">

	


	<!-- Elements -->
	<xs:element name="envelope">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="header"/>
				<xs:element minOccurs="0" ref="body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="header" type="Header"/>
	<xs:element name="body" type="Body"/>
	<xs:element name="result" type="Result"/>

	

	
	<!-- Complex Types -->
	<xs:complexType name="Body">
		<xs:sequence>
			<xs:any maxOccurs="unbounded" minOccurs="0" namespace="##any" processContents="lax"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##other" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element minOccurs="0" name="service" type="Service"/>
		</xs:sequence>	
	</xs:complexType>
	<xs:complexType name="Service">
		<xs:sequence>
            <xs:element minOccurs="0" name="iTrackingID" type="xs:string"/>
            <xs:element minOccurs="0" name="eTrackingID" type="xs:string"/>
            <xs:element minOccurs="0" name="serviceName" type="xs:string"/>
			<xs:element minOccurs="0" name="serviceOperation" type="xs:string"/>
			<xs:element minOccurs="0" name="serviceVersion" type="xs:string"/>
			<xs:element minOccurs="0" name="parameters">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="parameter" type="Parameter"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>


		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Parameter">
		<xs:sequence>
			<xs:element name="Name" type="xs:string"/>
			<xs:element minOccurs="0" name="Value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
		
	
	<xs:complexType name="Result">
		<xs:sequence>
			<xs:element minOccurs="1" name="resultCode" type="xs:string"/>
			<xs:element minOccurs="0" name="resultDescription" type="xs:string"/>
			<xs:element minOccurs="1" name="isError" type="xs:boolean"/>
			<xs:element minOccurs="0" name="system" type="xs:string"/>
			<xs:element maxOccurs="1" minOccurs="0" name="native">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="nativeResultCode" type="xs:string"/>
						<xs:element minOccurs="0" name="nativeResultDescription" type="xs:string"/>
						<xs:element minOccurs="0" name="nativeApplication" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	</xs:schema>
