Project/module.SharedResources/Schemas/Resources/FileLocations/FileLog.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/FileLog" elementFormDefault="qualified" targetNamespace="http://www.example.org/FileLog">


	<element name="input" type="tns:LogFileType"/>
	<element name="output" type="tns:StringType"/>
	<element name="stringVar" type="tns:StringType"/>
	<element name="fileNameParts">
		<complexType>
			<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="fileNamePart" type="tns:FileNamePartsType"/>
            </sequence>
		</complexType>
	</element>

	<complexType name="LogFileType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="homeDirectory" type="string"/>
			<element maxOccurs="unbounded" minOccurs="1" name="pathChain" type="tns:StringType"/>
			<element maxOccurs="unbounded" minOccurs="1" name="fileNamePart" type="tns:FileNamePartsType"/>
			<element maxOccurs="1" minOccurs="1" name="separator" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="timestamp" type="tns:TimestampType"/>
			<element maxOccurs="1" minOccurs="1" name="extention" type="string"/>
		</sequence>	
	</complexType>
	
	<complexType name="TimestampType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="dateTimeFormat" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="position" type="int"/>
		</sequence>
	</complexType>
	
	<complexType name="FileNamePartsType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="position" type="int"/>
			<element maxOccurs="1" minOccurs="1" name="value" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="StringType">
		<sequence>
			<element name="string" type="string"/>
		</sequence>
	</complexType>

</schema>
