Project/module.SharedResources/Schemas/ExceptionHandling/CommonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CommonSchema" xmlns:tns="http://www.example.org/CommonSchema" elementFormDefault="qualified">

	<complexType name="ErrorCodesType">
		<sequence>
			<element name="eCode" type="string"/>
			<element name="eDescription" type="string"/>
		</sequence>
	</complexType>

	<complexType name="ErrorNativeType">
		<sequence>
			<element name="eCode" type="string"/>
			<element name="eDescription" type="string"/>
			<element name="eSystem" type="string"/>
		</sequence>
	</complexType>

	<complexType name="StatusType">
		<sequence>
			<element name="eCodes" type="tns:ErrorCodesType"/>	
			<element maxOccurs="unbounded" minOccurs="1" name="eNative" type="tns:ErrorNativeType"/>		
		</sequence>
	</complexType>

</schema>