Project/module.SharedResources/Schemas/EAIMessaging/DummyService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/DummyService" xmlns:tns="http://www.example.org/DummyService" elementFormDefault="qualified">
<element name="operationRequest">
    <complexType>
      <sequence>
        <element name="in" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="operationResponse">
    <complexType>
      <sequence>
        <element name="out" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="operationFault">
    <complexType>
      <sequence>
        <element name="fault" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>