Project/module.SharedResources/Schemas/EAIMessaging/SharedResources.Main.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:logical="http://www.project.org/Logical" xmlns:tns="http://www.example.org/schema/SharedResources.Main" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://www.example.org/schema/SharedResources.Main">
  	
  	<import namespace="http://www.project.org/Logical" schemaLocation="Logical.xsd"/>
  	
  	<element name="In" type="tns:In"/>
    <element name="Out" type="tns:Out"/>
    
    <complexType name="In">
    	<sequence>
    		<element ref="logical:input"/>
    		<element minOccurs="0" name="Classification">
				<complexType>
					<sequence>
						<element name="ApplicationName" type="string"/>
						<element minOccurs="0" name="ApplicationVersion" type="string"/>	    					   
					</sequence>
				</complexType>
			</element>  		
    	</sequence>
    </complexType>
     <complexType name="Out">
    	<sequence>
    		<element ref="logical:output"/>
    	</sequence>
    </complexType>
</schema>
