Project/module.SharedResources/Schemas/Resources/ServiceConfigAndStatus.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:cError="http://www.example.org/CheckError" xmlns:eReport="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd" xmlns:tns="http://www.example.org/ServiceConfigAndStatus" elementFormDefault="qualified" targetNamespace="http://www.example.org/ServiceConfigAndStatus">


	<import namespace="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd" schemaLocation="../ErrorManagement/ErrorReport.xsd"/>
	<import namespace="http://www.example.org/CheckError" schemaLocation="../ExceptionHandling/CheckError.xsd"/>
	
	
	<element name="ServiceConfigAndStatus" type="tns:ServiceConfigAndStatusType"/>
	
	
	<complexType name="ServiceErrorType">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="nativeError" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="nativeErrorMin" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="nativeErrorMax" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="eCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="eDescription" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="eNativeCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="eNativeDescription" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="ServiceConfigAndStatusType">
		<sequence>
			<element name="domain" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="subDomain" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="serviceVersion" type="string"/>
			<element name="serviceLogID" type="string"/>
			<element name="serviceStep" type="int"/>
			<element name="serviceName" type="string"/>
			<element name="starterName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="dbRole" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="fileRole" type="string"/>
			<element name="errorFlag" type="boolean"/>
			<element name="sendStatics" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="haveCache" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="cacheValidity" type="int"/>
			<element maxOccurs="1" minOccurs="0" name="numberCacheItems" type="int"/>
			<element maxOccurs="1" minOccurs="0" name="errorReport" type="eReport:ErrorReport"/>
			<element maxOccurs="1" minOccurs="0" name="errorConfig" type="cError:ErrorConfigType"/>
			<element maxOccurs="unbounded" minOccurs="0" name="serviceErrors" type="tns:ServiceErrorType"/>
		</sequence>
	</complexType>
	
	
</schema>
