Project/module.SharedResources/Schemas/ErrorManagement/CheckError.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/CheckError"
	xmlns:tns="http://www.example.org/CheckError"
	elementFormDefault="qualified"
	xmlns:eRep="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd">


	<import namespace="http://www.polarising.com/SharedResources/SchemaDefinitions/Framework/ErrorReport.xsd" schemaLocation="ErrorReport.xsd"/>


	<element name="input" type="tns:InputType"/>
	<element name="eNative" type="tns:ErrorNativeType"/>
	<element name="group" type="tns:GroupType"/>
	<element name="auxArray" type="tns:AuxArrayType"/>
	<element name="output" type="tns:StatusType"/>

	<complexType name="ErrorNativeType">
		<sequence>
			<element name="eCode" type="string"/>
			<element name="eDescription" type="string"/>
			<element name="eSystem" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="InputType">
		<sequence>
			<element name="eNative" type="tns:ErrorNativeType" minOccurs="1" maxOccurs="unbounded"/>
			<element name="errorReport" type="eRep:ErrorReport" minOccurs="0"/>
		</sequence>
	</complexType>
	
	<complexType name="ErrorCodesType">
		<sequence>
			<element name="eCode" type="string"/>
			<element name="eDescription" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="ErrorConfigType">
		<sequence>
			<element name="errorType" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="StatusType">
		<sequence>
			<element name="eCodes" type="tns:ErrorCodesType"/>	
			<element name="eNative" type="tns:ErrorNativeType" minOccurs="1" maxOccurs="unbounded"/>		
		</sequence>
	</complexType>
	
	<complexType name="GroupType">
		<sequence>
			<element name="Status" type="tns:StatusType"/>
			<element name="ErrorConfig" type="tns:ErrorConfigType"/>
		</sequence>
	</complexType>

	<complexType name="AuxArrayType">
		<sequence>
			<element name="param" type="string" minOccurs="1" maxOccurs="unbounded"/>
		</sequence>
	</complexType>


</schema>